DJANGO_SETTINGS_MODULE=config.settings.local
SECRET_KEY=change-me
DB_NAME=desempeno
DB_USER=desempeno
DB_PASSWORD=change-me
DB_HOST=localhost
DB_PORT=5432
ALLOWED_HOSTS=rrhh-desempeno,localhost,127.0.0.1
